# Generated by Django 2.1.3 on 2018-12-31 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('author', models.CharField(max_length=150)),
                ('published_date', models.DateField()),
                ('edition', models.PositiveIntegerField()),
                ('image', models.ImageField(upload_to='book')),
            ],
        ),
    ]
