# Generated by Django 2.1.3 on 2018-12-31 09:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0003_book_issued_by'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('director', models.CharField(max_length=30)),
                ('created_date', models.DateField(default=django.utils.timezone.now, null=True)),
                ('release_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
