# Generated by Django 2.1.3 on 2018-12-31 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0010_auto_20181231_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='issued_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='blogapp.Student'),
        ),
    ]
