# Generated by Django 2.1.3 on 2019-01-01 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0012_auto_20181231_1602'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='genre_choices',
            field=models.CharField(choices=[('c', 'Comedy'), ('t', 'Thriller'), ('r', 'Romantic')], default='r', max_length=20),
        ),
    ]
