# Generated by Django 2.1.3 on 2019-01-01 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0013_movie_genre_choices'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='actor',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='movie',
            name='country',
            field=models.CharField(choices=[('h', 'Hollywood'), ('b', 'Bollywood'), ('t', 'Tollywood'), ('k', 'Kollywood')], default='h', max_length=10),
        ),
        migrations.AddField(
            model_name='movie',
            name='writer',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='genre_choices',
            field=models.CharField(choices=[('c', 'Comedy'), ('t', 'Thriller'), ('r', 'Romantic'), ('f', 'Fictional'), ('n', 'NonFictional'), ('h', 'Horror')], default='r', max_length=20),
        ),
    ]
