# Generated by Django 2.1.3 on 2019-01-01 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0014_auto_20190101_2028'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='language',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='movie',
            name='poster',
            field=models.ImageField(null=True, upload_to='poster'),
        ),
        migrations.AddField(
            model_name='movie',
            name='rating',
            field=models.PositiveSmallIntegerField(default=2),
        ),
        migrations.AddField(
            model_name='movie',
            name='run_time',
            field=models.PositiveSmallIntegerField(default=120),
        ),
    ]
